<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        body {
            background-image: url('./comingsoon.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        .vertical-menu {
            width: 200px;
        }

        .vertical-menu a {
            background-color: #eee;
            color: black;
            display: block;
            padding: 12px;
            text-decoration: none;
        }

        .vertical-menu a:hover {
            background-color: #ccc;
        }

        .vertical-menu a.active {
            background-color: #4CAF50;
            color: white;
        }
    </style>
    <div class="vertical-menu" style="display: inline-block; ">
        <a href="./homepage.html" class="active">PROFILE</a>
        <a href="./commingSoon.html">POST</a>
        <a href="./commingSoon.html">Gallery</a>
        <a href="./commingSoon.html">ToDo</a>

    </div>

</body>

</html>